<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Give a Funk</title>
    <link rel="icon" href="orange-heart-1465690614eTb.jpg">

    <!-- Bootstrap
    <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->
    <!-- [endif]-->
</head>

<body>

<div class="topnav">
    <a class="active" href="giveafunk.html">Give a Funk</a>
    <!-- If logged in, index.html. If not logged in, index.html goes to join.html -->
    <!-- <a href="smells.html">Smells Like Teen Spirituality</a>-->
    <a href="https://uclaradio.com">UCLAradio.com</a> <!-- -->
    <a href="https://open.spotify.com/user/ashleyh321/playlist/08jQqzuZ37fbszjHovS47C?si=zssCS9RESmC7kpNLJTlvmQ">Spotify</a>
</div>
<!-- <div class="title-words" id="title"><h1>GIVE A FUNK!</h1></div> -->
<div class="row" id="content">
    <div class="column" id="words" style="display:inline">
        <div id="lengthy">
            <span style="width:50%"></span>
<!--            <h2 style="color:deeppink">Links I like:</h2>
            <h3><a href="http://everynoise.com/engenremap.html" target="_blank" style="text-decoration:none">Every Noise at Once</a></h3> -->
            <h2 class="title-words" style="color:deeppink">About The Show:</h2>
            <h3 style="color:forestgreen">Give a Funk is all about groovy tunes to wake you up in the morning!<br></h3>
            <h2 class="title-words" style="color:deeppink">Meet DJ Daydream:</h2>
            <h3 style="color:forestgreen">
                Ashley Hoffmann is a UCLA Climate Science major. She's also an intern manager for UCLA Radio(!), so she hires and trains the incomers.
                Click here for her main site, <a href="index.html" style="text-decoration:none">ashleyhoffmann.com</a><br></h3>
            <img src="groovy.jpg" height="60%" width="60%" class="center">
        </div>
    </div>
    <div class="column" id="playlist" style="display:inline">
        <br><br>
        <img src="give_a_funk_title.png" class="center" width="100%" height="24%">
        <h2 class="title-words" style="color:deeppink">on UCLAradio.com<br>
            <span style="color:purple">Tune in Thursdays 8-9am</span></h2>
        <br><br>
       <iframe src="https://open.spotify.com/embed/user/ashleyh321/playlist/08jQqzuZ37fbszjHovS47C" width="300" height="380" class="center" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed
<script src="js/bootstrap.min.js"></script> -->
</body>
</html>
</div>

<!-- Another way of text input: <textarea class="_ta" name="_ta"></textarea><br> -->

<style>
    body {
        font-family: 'Arima Madurai', cursive;
        text-align: left;
        margin-left: 6%;
        margin-right: 6%;
        display: block;
        color: purple;
        background-color: orange;
    }


    .title-words {
        font-family: 'Shrikhand', cursive;
        text-align: center;
    }

    .column {
        float: left;
        width: 50%;
    }


    /* Add a black background color to the top navigation */
    .topnav {
        background-color: forestgreen;
        overflow: hidden;
        width: 100%;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        font-family: 'Shrikhand', cursive;
        float: left;
        color: blanchedalmond;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: deeppink;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: purple;
        color: blanchedalmond;
    }

    a {
        color: blue;
        text-decoration: underline;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
    }

    /* ACCORDION */

    /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
        background-color: lavenderblush;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        font-family: 'Molle', cursive;
        font-size: medium;
        transition: 0.4s;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .accordion:hover {
        background-color: lightgreen;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;

        max-height: 0;
        transition: max-height 0.2s ease-out;
    }

    .accordion:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "";
        /* Unicode character for "minus" sign (-) = \2796 */
    }
</style>


<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");

            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</body>
</html>
